'''
    - 현재 상황 : database 존재(athena), s3 데이터만 있다(가정)
    - airflow를 통해서 athena 기본 연동
    - task 1
      - 테이블 생성 -> Location 정보로 특정 csv가 존재하는 버킷 지정
      - 해당 경로에 있는 데이터를 쿼리를 통해서 액세스 가능
    - task 2
      - 작업 진행될 때 최신 상태 것만 사용 -> 기존에 어떤 내용이 있다면 제거 처리
    - task 3
      - 획득한 데이터를 통해 -> 분석 -> 결과를 특정 s3에 저장, 저장된 내용은 압축
    - 의존성 
      - task1 => task2 => task3
    - 스케줄 매일 1회 진행
'''