'''
- 요구사항
    - 신용평가(예측)만 담당하는 API 구성
    - AI 모델이 처리하는 것처럼 전체 틀 구성, 실제로는 간단한 공식 처리
    - API
        - 요청 데이터
            - 1 ~ n명 데이터 => [개별 정보(dict),...]
        - 응답 데이터
             - 1 ~ n명 데이터 => [개별 평가 정보(dict)...]

- 로컬 PC
    - 패키지 설치(필요시 가상환경에서 수행)
        - pip install fastapi pydantic uvicorn
'''
# 1. 모듈 가져오기

# 2. fastapi app(객체) 생성

# 3. 요청/응답 데이터 구조를 정의 + 유효성 검사 틀을 제공하는 클래스 구성 -> pydantic 사용

# 4. 라우팅(url 정의, 해당 요청 시 처리할 함수 매칭)  